#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.card-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

.card-AMERICAN{
  background-color: #1a1a1a;
  color: #fff;
  border-radius: 15px;
  box-shadow: -5px -2px 55px -8px rgba(31,25,25,0.74);
  -webkit-box-shadow: -5px -2px 55px -8px rgba(31,25,25,0.74);
  -moz-box-shadow: -5px -2px 55px -8px rgba(31,25,25,0.74);
  box-sizing: border-box;
  width: 500px;
  height: 300px;

}
.card-VISA{
  background-color: rgb(196, 23, 184);
  color: #000;
  border-radius: 15px;
  box-shadow: -5px -2px 55px -8px rgba(31,25,25,0.74);
  -webkit-box-shadow: -5px -2px 55px -8px rgba(31,25,25,0.74);
  -moz-box-shadow: -5px -2px 55px -8px rgba(31,25,25,0.74);
  box-sizing: border-box;
  width: 500px;
  height: 300px;
}
.card-mastercard{
  background-color: #ff0000;
  color: #fff;
  border-radius: 15px;
  box-shadow: -5px -2px 55px -8px rgba(31,25,25,0.74);
  -webkit-box-shadow: -5px -2px 55px -8px rgba(31,25,25,0.74);
  -moz-box-shadow: -5px -2px 55px -8px rgba(31,25,25,0.74);
  box-sizing: border-box;
  width: 500px;
  height: 300px;
}

.input{
  list-style: none;
  width: 300px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #000;
  margin: 10px;
  padding: 5px;
  box-sizing: border-box;
}
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.active-card{
border-style: solid;
border-color: chartreuse;
order: -1;
}




